<!DOCTYPE html>
<html>
<head>
    <title>Visit Counter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            margin: 100px auto;
            text-align: center;
        }
        #visitCount {
            font-size: 24px;
            margin-bottom: 20px;
        }
        #refreshButton {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
        }
        footer{
			 position: fixed;
		     bottom: 0;
		     width: 100%;
		     text-align: center;
		     padding: 10px 0;
		     color: #666666;
}
    </style>
</head>
<body>
    <div class="container">
        <h1>Visit Counter</h1>
        <div id="visitCount">Loading...</div>
        <button id="refreshButton">Refresh</button>
        <footer>Created by Mohammed Afzal - WDGET2024074</footer>
    </div>

    <script>
    // Makes API request to servlet to fetch count details
        document.addEventListener('DOMContentLoaded', function() {
            var visitCountDisplay = document.getElementById('visitCount');
            var refreshButton = document.getElementById('refreshButton');

            // Function to fetch visit count from servlet and update the webpage
            function updateVisitCount() {
                fetch('CounterServlet')
                .then(response => response.text())
                .then(data => {
                    visitCountDisplay.innerHTML = data;
                })
                .catch(error => {
                	console.error('Error fetching visit count:', error);
                	visitCountDisplay.innerHTML = 'Error fetching count data from Servlet';
                });
            }

            // Update visit count initially
            updateVisitCount();

            // Refresh button click event listener
            refreshButton.addEventListener('click', function() {
                updateVisitCount();
            });
        });
    </script>
</body>
</html>
